repo_list.json (before)
[
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday01-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday01.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday02-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday02.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday03-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday03.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday04-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday04.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday05-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday05.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday06-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday06.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday07-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday07.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday08-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday08.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday09-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday09.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday10-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday10.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday11-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday11.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday12-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday12.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday13-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday13.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-countisland-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/count_island.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-Cworkshoplib-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/C_workshop_lib.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-rush1-enzo.turpin.git",
    "mirror": "git@github.com:Ciztek/rush_1.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-rush2-darrel.yetedji.git",
    "mirror": "git@github.com:Ciztek/rush_2.git"
  },
  {
    "path": "repos/CPE/cpool_part2",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-101-REN-1-1-bsminiprintf-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_mini_printf.git"
  },
  {
    "path": "repos/CPE/cpool_part2",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-101-REN-1-1-finalstumper-martin.bellot.git",
    "mirror": "git@github.com:Ciztek/final_stumper.git"
  },
  {
    "path": "repos/CPE/cpool_part2",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-101-REN-1-1-miniprintf-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/mini_printf.git"
  },
  {
    "path": "repos/CPE/cpool_part2",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-101-REN-1-1-myprintf-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/my_printf.git"
  },
  {
    "path": "repos/CPE/part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-110-REN-1-1-antman-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/ant_man.git"
  },
  {
    "path": "repos/CPE/part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-110-REN-1-1-bsantman-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_ant_man.git"
  },
  {
    "path": "repos/CPE/part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-110-REN-1-1-bsbsq-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_bsq.git"
  },
  {
    "path": "repos/CPE/part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-110-REN-1-1-bspushswap-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_push_swap.git"
  },
  {
    "path": "repos/CPE/part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-110-REN-1-1-BSQ-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bsq.git"
  },
  {
    "path": "repos/CPE/part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-110-REN-1-1-pushswap-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/push_swap.git"
  },
  {
    "path": "repos/CPE/part2",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-200-REN-2-1-bscorewar-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_core_war.git"
  },
  {
    "path": "repos/CPE/part2",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-200-REN-2-1-bsdante-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_dante.git"
  },
  {
    "path": "repos/CPE/part2",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-200-REN-2-1-bslemin-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_lemin.git"
  },
  {
    "path": "repos/CPE/part2",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-200-REN-2-1-dante-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/dante.git"
  },
  {
    "path": "repos/CPE/part2",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-200-REN-2-1-lemin-paul.flatres.git",
    "mirror": "git@github.com:Ciztek/lem_in.git"
  },
  {
    "path": "repos/CPE/stumper",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-210-REN-2-1-solostumper01-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/solo_stumper_1.git"
  },
  {
    "path": "repos/CPE/stumper",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-210-REN-2-1-solostumper02-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/solo_stumper_2.git"
  },
  {
    "path": "repos/CPE/stumper",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-210-REN-2-1-solostumper03-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/solo_stumper_3.git"
  },
  {
    "path": "repos/CPE/stumper",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-210-REN-2-1-stumper1-leo.duval.git",
    "mirror": "git@github.com:Ciztek/stumper_1.git"
  },
  {
    "path": "repos/CPE/stumper",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-210-REN-2-1-stumper2-quentin.bollore.git",
    "mirror": "git@github.com:Ciztek/stumper_2.git"
  },
  {
    "path": "repos/CPE/stumper",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-210-REN-2-1-stumper3-thibaud.le-creurer.git",
    "mirror": "git@github.com:Ciztek/stumper_3.git"
  },
  {
    "path": "repos/CPE/stumper",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-210-REN-2-1-stumper4-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/stumper_4.git"
  },
  {
    "path": "repos/DOP",
    "origin": "git@github.com:EpitechPromo2027/B-DOP-200-REN-2-1-bspopeye-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_popeye.git"
  },
  {
    "path": "repos/DOP",
    "origin": "git@github.com:EpitechPromo2027/B-DOP-200-REN-2-1-chocolatine-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/chocolatine.git"
  },
  {
    "path": "repos/DOP",
    "origin": "git@github.com:EpitechPromo2027/B-DOP-200-REN-2-1-popeye-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/popeye.git"
  },
  {
    "path": "repos/MAT",
    "origin": "git@github.com:EpitechPromo2027/B-MAT-100-REN-1-1-101pong-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/101_pong.git"
  },
  {
    "path": "repos/MAT",
    "origin": "git@github.com:EpitechPromo2027/B-MAT-200-REN-2-1-106bombyx-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/106_bombyx.git"
  },
  {
    "path": "repos/MAT",
    "origin": "git@github.com:EpitechPromo2027/B-MAT-200-REN-2-1-107transfer-yann.perennes.git",
    "mirror": "git@github.com:Ciztek/107_transfer.git"
  },
  {
    "path": "repos/MAT",
    "origin": "git@github.com:EpitechPromo2027/B-MAT-200-REN-2-1-108trigo-yann.perennes.git",
    "mirror": "git@github.com:Ciztek/108_trigo.git"
  },
  {
    "path": "repos/MAT",
    "origin": "git@github.com:EpitechPromo2027/B-MAT-200-REN-2-1-109titration-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/109_titration.git"
  },
  {
    "path": "repos/MUL",
    "origin": "git@github.com:EpitechPromo2027/B-MUL-100-REN-1-1-myhunter-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/my_hunter.git"
  },
  {
    "path": "repos/MUL",
    "origin": "git@github.com:EpitechPromo2027/B-MUL-100-REN-1-1-myradar-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/my_radar.git"
  },
  {
    "path": "repos/MUL",
    "origin": "git@github.com:EpitechPromo2027/B-MUL-200-REN-2-1-mypaint-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/my_paint.git"
  },
  {
    "path": "repos/MUL",
    "origin": "git@github.com:EpitechPromo2027/B-MUL-200-REN-2-1-myrpg-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/my_rpg.git"
  },
  {
    "path": "repos/PRO",
    "origin": "git@github.com:EpitechPromo2027/B-PRO-100-REN-1-1-argumentletter-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/argument_letter.git"
  },
  {
    "path": "repos/PRO",
    "origin": "git@github.com:EpitechPromo2027/B-PRO-100-REN-1-1-proemail-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/pro_email.git"
  },
  {
    "path": "repos/PRO",
    "origin": "git@github.com:EpitechPromo2027/B-PRO-200-REN-2-1-3emails-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/3_emails.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-100-REN-1-1-bsmyls-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_my_ls.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-100-REN-1-1-bsnavy-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_my_navy.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-100-REN-1-1-bssokoban-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/my_sokoban.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-100-REN-1-1-myls-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/my_ls.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-100-REN-1-1-navy-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/navy.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-100-REN-1-1-sokoban-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/sokoban.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-200-REN-2-1-42sh-yann.perennes.git",
    "mirror": "git@github.com:Ciztek/42_sh.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-200-REN-2-1-bs42sh-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_42_sh.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-200-REN-2-1-bsminishell1-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_minishell_1.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-200-REN-2-1-minishell1-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/minishell_1.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-200-REN-2-1-minishell2-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/minishell_2.git"
  },
  {
    "path": "repos/SEC",
    "origin": "git@github.com:EpitechPromo2027/B-SEC-200-REN-2-1-bsburp-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_burp.git"
  },
  {
    "path": "repos/SEC",
    "origin": "git@github.com:EpitechPromo2027/B-SEC-200-REN-2-1-burp-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/burp.git"
  },
  {
    "path": "repos/WEB",
    "origin": "git@github.com:EpitechPromo2027/B-WEB-200-REN-2-1-bsepytodo-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_epy_todo.git"
  },
  {
    "path": "repos/WEB",
    "origin": "git@github.com:EpitechPromo2027/B-WEB-200-REN-2-1-epytodo-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/epy_todo.git"
  },
  {
    "path": "repos/AIA",
    "origin": "git@github.com:EpitechPromo2027/B-AIA-200-REN-2-1-bsn4s-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_n4s.git"
  },
  {
    "path": "repos/AIA",
    "origin": "git@github.com:EpitechPromo2027/B-AIA-200-REN-2-1-n4s-paul.flatres.git",
    "mirror": "git@github.com:Ciztek/n4s.git"
  },
  {
    "path": "repos/BOO/rebirth",
    "origin": "git@github.com:EpitechPromo2027/B-BOO-100-REN-1-1-rebirthCPE01-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/rebirth_cpe_01.git"
  },
  {
    "path": "repos/BOO/rebirth",
    "origin": "git@github.com:EpitechPromo2027/B-BOO-100-REN-1-1-rebirthCPE02-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/rebirth_cpe_2.git"
  },
  {
    "path": "repos/BOO/phoenix",
    "origin": "git@github.com:EpitechPromo2027/B-BOO-101-REN-1-1-phoenixd01-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/phoenix_day_1.git"
  },
  {
    "path": "repos/BOO/phoenix",
    "origin": "git@github.com:EpitechPromo2027/B-BOO-101-REN-1-1-phoenixd02-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/phoenix_day_2.git"
  },
  {
    "path": "repos/BOO/phoenix",
    "origin": "git@github.com:EpitechPromo2027/B-BOO-101-REN-1-1-phoenixd03-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/phoenix_day_3.git"
  },
  {
    "path": "repos/BOO/phoenix",
    "origin": "git@github.com:EpitechPromo2027/B-BOO-101-REN-1-1-phoenixd04-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/phoenix_day_4.git"
  },
  {
    "path": "repos/OTHER",
    "mirror": "git@github.com:Ciztek/Cpp_lib.git"
  },
  {
    "path": "repos/OTHER",
    "mirror": "git@github.com:Ciztek/C_lib.git"
  }
]

repo_list.json (after)
[
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday01-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday01.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday02-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday02.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday03-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday03.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday04-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday04.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday05-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday05.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday06-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday06.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday07-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday07.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday08-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday08.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday09-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday09.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday10-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday10.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday11-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday11.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday12-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday12.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-cpoolday13-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/cpoolday13.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-countisland-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/count_island.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-Cworkshoplib-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/C_workshop_lib.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-rush1-enzo.turpin.git",
    "mirror": "git@github.com:Ciztek/rush_1.git"
  },
  {
    "path": "repos/CPE/cpool_part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-100-REN-1-1-rush2-darrel.yetedji.git",
    "mirror": "git@github.com:Ciztek/rush_2.git"
  },
  {
    "path": "repos/CPE/cpool_part2",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-101-REN-1-1-bsminiprintf-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_mini_printf.git"
  },
  {
    "path": "repos/CPE/cpool_part2",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-101-REN-1-1-finalstumper-martin.bellot.git",
    "mirror": "git@github.com:Ciztek/final_stumper.git"
  },
  {
    "path": "repos/CPE/cpool_part2",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-101-REN-1-1-miniprintf-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/mini_printf.git"
  },
  {
    "path": "repos/CPE/cpool_part2",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-101-REN-1-1-myprintf-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/my_printf.git"
  },
  {
    "path": "repos/CPE/part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-110-REN-1-1-antman-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/ant_man.git"
  },
  {
    "path": "repos/CPE/part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-110-REN-1-1-bsantman-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_ant_man.git"
  },
  {
    "path": "repos/CPE/part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-110-REN-1-1-bsbsq-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_bsq.git"
  },
  {
    "path": "repos/CPE/part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-110-REN-1-1-bspushswap-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_push_swap.git"
  },
  {
    "path": "repos/CPE/part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-110-REN-1-1-BSQ-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bsq.git"
  },
  {
    "path": "repos/CPE/part1",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-110-REN-1-1-pushswap-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/push_swap.git"
  },
  {
    "path": "repos/CPE/part2",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-200-REN-2-1-bscorewar-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_core_war.git"
  },
  {
    "path": "repos/CPE/part2",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-200-REN-2-1-bsdante-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_dante.git"
  },
  {
    "path": "repos/CPE/part2",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-200-REN-2-1-bslemin-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_lemin.git"
  },
  {
    "path": "repos/CPE/part2",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-200-REN-2-1-dante-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/dante.git"
  },
  {
    "path": "repos/CPE/part2",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-200-REN-2-1-lemin-paul.flatres.git",
    "mirror": "git@github.com:Ciztek/lem_in.git"
  },
  {
    "path": "repos/CPE/stumper",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-210-REN-2-1-solostumper01-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/solo_stumper_1.git"
  },
  {
    "path": "repos/CPE/stumper",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-210-REN-2-1-solostumper02-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/solo_stumper_2.git"
  },
  {
    "path": "repos/CPE/stumper",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-210-REN-2-1-solostumper03-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/solo_stumper_3.git"
  },
  {
    "path": "repos/CPE/stumper",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-210-REN-2-1-stumper1-leo.duval.git",
    "mirror": "git@github.com:Ciztek/stumper_1.git"
  },
  {
    "path": "repos/CPE/stumper",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-210-REN-2-1-stumper2-quentin.bollore.git",
    "mirror": "git@github.com:Ciztek/stumper_2.git"
  },
  {
    "path": "repos/CPE/stumper",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-210-REN-2-1-stumper3-thibaud.le-creurer.git",
    "mirror": "git@github.com:Ciztek/stumper_3.git"
  },
  {
    "path": "repos/CPE/stumper",
    "origin": "git@github.com:EpitechPromo2027/B-CPE-210-REN-2-1-stumper4-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/stumper_4.git"
  },
  {
    "path": "repos/DOP",
    "origin": "git@github.com:EpitechPromo2027/B-DOP-200-REN-2-1-bspopeye-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_popeye.git"
  },
  {
    "path": "repos/DOP",
    "origin": "git@github.com:EpitechPromo2027/B-DOP-200-REN-2-1-chocolatine-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/chocolatine.git"
  },
  {
    "path": "repos/DOP",
    "origin": "git@github.com:EpitechPromo2027/B-DOP-200-REN-2-1-popeye-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/popeye.git"
  },
  {
    "path": "repos/MAT",
    "origin": "git@github.com:EpitechPromo2027/B-MAT-100-REN-1-1-101pong-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/101_pong.git"
  },
  {
    "path": "repos/MAT",
    "origin": "git@github.com:EpitechPromo2027/B-MAT-200-REN-2-1-106bombyx-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/106_bombyx.git"
  },
  {
    "path": "repos/MAT",
    "origin": "git@github.com:EpitechPromo2027/B-MAT-200-REN-2-1-107transfer-yann.perennes.git",
    "mirror": "git@github.com:Ciztek/107_transfer.git"
  },
  {
    "path": "repos/MAT",
    "origin": "git@github.com:EpitechPromo2027/B-MAT-200-REN-2-1-108trigo-yann.perennes.git",
    "mirror": "git@github.com:Ciztek/108_trigo.git"
  },
  {
    "path": "repos/MAT",
    "origin": "git@github.com:EpitechPromo2027/B-MAT-200-REN-2-1-109titration-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/109_titration.git"
  },
  {
    "path": "repos/MUL",
    "origin": "git@github.com:EpitechPromo2027/B-MUL-100-REN-1-1-myhunter-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/my_hunter.git"
  },
  {
    "path": "repos/MUL",
    "origin": "git@github.com:EpitechPromo2027/B-MUL-100-REN-1-1-myradar-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/my_radar.git"
  },
  {
    "path": "repos/MUL",
    "origin": "git@github.com:EpitechPromo2027/B-MUL-200-REN-2-1-mypaint-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/my_paint.git"
  },
  {
    "path": "repos/MUL",
    "origin": "git@github.com:EpitechPromo2027/B-MUL-200-REN-2-1-myrpg-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/my_rpg.git"
  },
  {
    "path": "repos/PRO",
    "origin": "git@github.com:EpitechPromo2027/B-PRO-100-REN-1-1-argumentletter-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/argument_letter.git"
  },
  {
    "path": "repos/PRO",
    "origin": "git@github.com:EpitechPromo2027/B-PRO-100-REN-1-1-proemail-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/pro_email.git"
  },
  {
    "path": "repos/PRO",
    "origin": "git@github.com:EpitechPromo2027/B-PRO-200-REN-2-1-3emails-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/3_emails.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-100-REN-1-1-bsmyls-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_my_ls.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-100-REN-1-1-bsnavy-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_my_navy.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-100-REN-1-1-bssokoban-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/my_sokoban.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-100-REN-1-1-myls-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/my_ls.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-100-REN-1-1-navy-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/navy.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-100-REN-1-1-sokoban-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/sokoban.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-200-REN-2-1-42sh-yann.perennes.git",
    "mirror": "git@github.com:Ciztek/42_sh.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-200-REN-2-1-bs42sh-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_42_sh.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-200-REN-2-1-bsminishell1-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_minishell_1.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-200-REN-2-1-minishell1-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/minishell_1.git"
  },
  {
    "path": "repos/PSU",
    "origin": "git@github.com:EpitechPromo2027/B-PSU-200-REN-2-1-minishell2-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/minishell_2.git"
  },
  {
    "path": "repos/SEC",
    "origin": "git@github.com:EpitechPromo2027/B-SEC-200-REN-2-1-bsburp-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_burp.git"
  },
  {
    "path": "repos/SEC",
    "origin": "git@github.com:EpitechPromo2027/B-SEC-200-REN-2-1-burp-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/burp.git"
  },
  {
    "path": "repos/WEB",
    "origin": "git@github.com:EpitechPromo2027/B-WEB-200-REN-2-1-bsepytodo-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_epy_todo.git"
  },
  {
    "path": "repos/WEB",
    "origin": "git@github.com:EpitechPromo2027/B-WEB-200-REN-2-1-epytodo-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/epy_todo.git"
  },
  {
    "path": "repos/AIA",
    "origin": "git@github.com:EpitechPromo2027/B-AIA-200-REN-2-1-bsn4s-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/bs_n4s.git"
  },
  {
    "path": "repos/AIA",
    "origin": "git@github.com:EpitechPromo2027/B-AIA-200-REN-2-1-n4s-paul.flatres.git",
    "mirror": "git@github.com:Ciztek/n4s.git"
  },
  {
    "path": "repos/BOO/rebirth",
    "origin": "git@github.com:EpitechPromo2027/B-BOO-100-REN-1-1-rebirthCPE01-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/rebirth_cpe_01.git"
  },
  {
    "path": "repos/BOO/rebirth",
    "origin": "git@github.com:EpitechPromo2027/B-BOO-100-REN-1-1-rebirthCPE02-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/rebirth_cpe_2.git"
  },
  {
    "path": "repos/BOO/phoenix",
    "origin": "git@github.com:EpitechPromo2027/B-BOO-101-REN-1-1-phoenixd01-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/phoenix_day_1.git"
  },
  {
    "path": "repos/BOO/phoenix",
    "origin": "git@github.com:EpitechPromo2027/B-BOO-101-REN-1-1-phoenixd02-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/phoenix_day_2.git"
  },
  {
    "path": "repos/BOO/phoenix",
    "origin": "git@github.com:EpitechPromo2027/B-BOO-101-REN-1-1-phoenixd03-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/phoenix_day_3.git"
  },
  {
    "path": "repos/BOO/phoenix",
    "origin": "git@github.com:EpitechPromo2027/B-BOO-101-REN-1-1-phoenixd04-gabriel.hosquet.git",
    "mirror": "git@github.com:Ciztek/phoenix_day_4.git"
  },
  {
    "path": "repos/OTHER",
    "mirror": "git@github.com:Ciztek/Cpp_lib.git"
  },
  {
    "path": "repos/OTHER",
    "mirror": "git@github.com:Ciztek/C_lib.git"
  },
  {
    "path": "repos/OTHER",
    "mirror": "git@github.com:Ciztek/training_web.git"
  }
]

repo_list.json (diff)
@@ -391,5 +391,9 @@
   {
     "path": "repos/OTHER",
     "mirror": "git@github.com:Ciztek/C_lib.git"
+  },
+  {
+    "path": "repos/OTHER",
+    "mirror": "git@github.com:Ciztek/training_web.git"
   }
 ]
